galaxy_info:
  role_name: openra_server
  author: Lyra
  description: Installs an OpenRA Server in docker using docker-compose
  company: GEOLab e. V.
  license: MIT
  min_ansible_version: 1.2
  platforms:
  - name: Ubuntu
    versions:
      20.04
  galaxy_tags:
    - openra
    - gaming
    - game_server
